#
# SPDX-License-Identifier: MIT
# Copyright (c) 2018-2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: QEMU ARMv8 machine
#@DESCRIPTION: Machine configuration for the ARMv8 system on QEMU with screen support

#
# CPU
#
require conf/machine/include/arm/arch-armv8a.inc
require conf/machine/include/qemu.inc

require conf/machine/include/qemuall.inc

#
# PACKAGECONFIG's
#
PACKAGECONFIG:append:pn-fstools = " ovl-rootdisk-part "

#
# Image
#
IMAGE_FSTYPES = "wic"
IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE}"

WKS_FILE = "tanowrt-image-qemuarm64.wks"
WKS_FILE_DEPENDS = "e2fsprogs-native mtools-native squashfs-tools-native"
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

#
# Kernel
#
PREFERRED_PROVIDER_virtual/kernel_qemuarm = "linux-tano-yocto"
SERIAL_CONSOLES ?= "115200;ttyAMA0"
KERNEL_IMAGETYPE = "Image"

#
# Machine/distro features
#
MACHINE_FEATURES = "pci apm usbgadget usbhost vfat ext2 ethernet wifi cgroup stp lldp crypto"

#
# QEMU options (runqemu)
#
QEMU_TARGETS = "aarch64"

QB_DEFAULT_FSTYPE = "wic"
QB_CPU = "-cpu cortex-a57"
QB_DRIVE_TYPE = "/dev/sd"
QB_CPU_KVM = "-cpu host -machine gic-version=3"
QB_MACHINE = "-machine virt"
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_KERNEL_CMDLINE_APPEND = "root=/dev/sda1 ro highres=off mem=512M console=ttyAMA0,115200 console=tty1"
QB_SERIAL_OPT = "-serial stdio"
QB_RNG = "-object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0"

QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"

# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "\
	-usb \
	-device qemu-xhci \
	-device usb-tablet \
	-device usb-kbd \
	-nographic \
	-kernel ${DEPLOY_DIR_IMAGE}/${KERNEL_IMAGETYPE} \
	-append '${QB_KERNEL_CMDLINE_APPEND}' \
"

#
# OpenWrt specific
#
OPENWRT_VERSION_PRODUCT = "qemuarm64"
OPENWRT_VERSION_HWREV = "v1"
