#
# NXP LS1028A RDB board sensors
#

bus "i2c-3" "i2c-0-mux (chan_id 2)"

	chip "ina220-i2c-3-40"

		# in0 - INA220 shunt voltage
		ignore in0

		label in1 "INA220 voltage"
		label curr1 "INA220 current"
		label power1 "INA220 power"

bus "i2c-4" "i2c-0-mux (chan_id 3)"

	chip "sa56004-i2c-4-4c"

		label temp1 "SA56004 local temperature"
		label temp2 "SA56004 remote temperature"
