# Layer version
LAYERVERSION = "1"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tanowrt-hsl-intel"
BBFILE_PATTERN_meta-tanowrt-hsl-intel := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tanowrt-hsl-intel = "17"

LAYERDEPENDS_meta-tanowrt-hsl-intel = "\
	meta-tanowrt \
	intel \
"

LAYERSERIES_COMPAT_meta-tanowrt-hsl-intel = "kirkstone"

# Set a variable to get the top of the metadata location
TANOWRT_HSL_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
